.{
    .name = "raylib-zig",
    .version = "0.1.1",
    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/1fad8277a37b366841eff1497ca07a7042d4a014.tar.gz",
            .hash = "122071ca703d3002c9bc6acb83c72ccc333c33aeed535c03d9a59faa5bd6a5f00bfc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "examples",
        "lib",
        "LICENSE",
        "logo",
        "project_setup.sh",
        "README.md",
        "resources",
    },
}
