.{
    .name = "raylib-zig",
    .version = "5.0.0",
    .dependencies = .{
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/289e7d3a6c5b9ee05ff9e4f77db6de7f897e49ec.tar.gz",
            .hash = "1220b2944d346070f952f57adafacfa3773d9e543a23e8b6b50932f765227d6246fd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "examples",
        "lib",
        "LICENSE",
        "logo",
        "project_setup.sh",
        "README.md",
        "resources",
    },
}
